{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomerContext": "Server=LAPTOP-H7ILTF8G\\SQLEXPRESS;Database=mapleDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CoveragePlanContext": "Server=LAPTOP-H7ILTF8G\\SQLEXPRESS;Database=mapleDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RateChartContext": "Server=LAPTOP-H7ILTF8G\\SQLEXPRESS;Database=mapleDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}